# patient_verification

./: pom.xml
.svn/: wc.db
PDA-uniAPP/: .gitignore  main.js  pages.json  uni.scss
PDA-uniAPP/common/: api.js
PDA-uniAPP/common/utils/: util.js
PDA-uniAPP/js_sdk/ican-clipBoard/: ican-clipBoard.js
PDA-uniAPP/nativeplugins/gtsplSdk/: package.json
PDA-uniAPP/nativeplugins/wm-Eda50QrcodeScan/: package.json  使用说明.md
PDA-uniAPP/pages/user/: info.vue  login.vue
PDA-uniAPP/pages/workPages/: check.vue
PDA-uniAPP/pages/workPages/checkAcceptance/: detail.vue  index.vue
PDA-uniAPP/pages/workPages/checkAcceptance/components/: index.vue
PDA-uniAPP/pages/workPages/member/: acceptance.vue  index.vue  info.vue
PDA-uniAPP/pages/workPages/member/checkAcceptance/: index.vue
PDA-uniAPP/pages/workPages/member/checkAcceptance/components/: drugInfo.vue
PDA-uniAPP/store/: index.js
doc/: 申请单查询V1.2.xlsx
front-vue/: .env.production  package.json  vue.config.js
front-vue/src/: App.vue  settings.js
front-vue/src/api/: login.js
front-vue/src/api/accountManagement/: expert.js  healthCommission.js
front-vue/src/api/deliveryCompany/: index.js
front-vue/src/api/system/: assess.js  menuControl.js  parameter.js  rule.js
front-vue/src/api/system/dict/: data.js
front-vue/src/assets/styles/: element-variables.scss  index.scss  ruoyi.scss
front-vue/src/components/Charts/: LineMarker.vue
front-vue/src/components/HeaderMessage/: index.vue
front-vue/src/components/IconSelect/: index.vue
front-vue/src/components/Process/: index copy 2.vue
front-vue/src/components/SvgIconNew/: index.vue
front-vue/src/components/TopNav/: index.vue
front-vue/src/layout/: index.vue
front-vue/src/layout/components/: Navbar.vue
front-vue/src/layout/components/Sidebar/: Logo.vue
front-vue/src/layout/components/TagsView/: ScrollPane.vue  index.vue
front-vue/src/router/: index.js
front-vue/src/store/: getters.js
front-vue/src/store/modules/: user.js
front-vue/src/utils/: auth.js  index.js  preventClick.js  request.js
front-vue/src/views/: register.vue
front-vue/src/views/components/homePage/: dispatchEcharts.vue
front-vue/src/views/deliveryCompany/: index.vue
front-vue/src/views/system/component/: userAvatar.vue
front-vue/src/views/system/config/: index.vue
front-vue/src/views/system/dict/: data.vue
front-vue/src/views/system/user/component/: healthCommission.vue
front-vue/src/views/system/user/profile/: index.vue  resetPwd.vue
front-vue/src/views/system/versionUpDate/: index.vue
src/main/java/com/dincher/: ScmApplication.java
src/main/java/com/dincher/common/constant/: Constants.java  HttpStatus.java  RedisKeyConstants.java  UserConstants.java
src/main/java/com/dincher/common/core/text/: CharsetKit.java  StrFormatter.java
src/main/java/com/dincher/common/exception/: BaseException.java  CustomException.java  DemoModeException.java
src/main/java/com/dincher/common/exception/file/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/dincher/common/exception/job/: TaskException.java
src/main/java/com/dincher/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/dincher/common/utils/: Base64Utils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  FileWatchUtils.java  IdUtils.java  JSONParseUtil.java  LogUtils.java  MyDateUtils.java  SecurityUtils.java
src/main/java/com/dincher/common/utils/fastDFS/: BaseUtil.java  FilePathToFileItem.java  FileTypeUtils.java
src/main/java/com/dincher/common/utils/file/: FileTypeUtils.java  FileUtils.java
src/main/java/com/dincher/common/utils/html/: HTMLFilter.java
src/main/java/com/dincher/common/utils/http/: HttpHelper.java
src/main/java/com/dincher/common/utils/ip/: AddressUtils.java
src/main/java/com/dincher/common/utils/poi/: ExcelUtil.java
src/main/java/com/dincher/common/utils/reflect/: ReflectUtils.java
src/main/java/com/dincher/common/utils/sql/: SqlUtil.java
src/main/java/com/dincher/common/utils/zip/: ZipExportUtil.java
src/main/java/com/dincher/common/wrapper/string/: StringImpl.java  ValidUtil.java
src/main/java/com/dincher/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ServerConfig.java  SwaggerConfig.java  SystemConfig.java  ThreadPoolConfig.java
src/main/java/com/dincher/framework/config/properties/: DruidProperties.java
src/main/java/com/dincher/framework/datasource/: DynamicDataSource.java
src/main/java/com/dincher/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/dincher/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/dincher/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/dincher/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/dincher/framework/security/handle/: AuthenticationEntryPointImpl.java
src/main/java/com/dincher/framework/security/service/: BASE64DecodedMultipartFileImpl.java
src/main/java/com/dincher/framework/web/controller/: BaseController.java  CommonController.java
src/main/java/com/dincher/framework/web/domain/: BaseEntity.java  ExcelEntity.java  LoginUser.java  ResponseEntity.java  TreeSelect.java
src/main/java/com/dincher/framework/web/enumerate/: ResponseEnum.java
src/main/java/com/dincher/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/dincher/framework/web/page/: PageDomain.java  TableDataInfo.java
src/main/java/com/dincher/framework/web/util/: ResponseUtil.java
src/main/java/com/dincher/project/scm/controller/: DeliveryCompanyController.java  DeliveryOrderDetailsController.java  HisUnsynchronizedDeliveryOrderDetailsController.java
src/main/java/com/dincher/project/scm/dao/: PatientRecordsDao.java
src/main/resources/: application-xz.yml  application.yml  banner.txt
src/main/resources/mapper/scm/: DeliveryOrderMapper.xml  HisDetailMapper.xml
src/main/resources/mapper/system/: UserMapper.xml
(+60 files in other folders)
